# CountriesAPI_Atlas

./: CountriesAPI.sln  migration.sql
CountriesAPI.Application/: CountriesAPI.Application.csproj
CountriesAPI.Application/DTOs/: CountryDto.cs
CountriesAPI.Application/Interfaces/: ICountryRepository.cs  ISyncService.cs  ITranslationStore.cs
CountriesAPI.Application/Services/: CountryService.cs
CountriesAPI.Domain/Entities/: Country.cs
CountriesAPI.Infrastructure/: CountriesAPI.Infrastructure.csproj
CountriesAPI.Infrastructure/Data/: AppDbContext.cs
CountriesAPI.Infrastructure/ExternalApi/: RestCountriesClient.cs
CountriesAPI.Infrastructure/FileStorage/: TranslationStore.cs
CountriesAPI.Infrastructure/Migrations/: 20260402115602_InitialCreate.Designer.cs  20260402115602_InitialCreate.cs  AppDbContextModelSnapshot.cs
CountriesAPI.Infrastructure/Repositories/: CountryRepository.cs
CountriesAPI.Infrastructure/Services/: SyncService.cs
WebApplication1/: CountriesAPI.API.csproj  Dockerfile.txt  Program.cs
WebApplication1/Controllers/: CountriesController.cs  SyncController.cs
WebApplication1/Pages/: Admin.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: site61974-WebDeploy.pubxml
WebApplication1/translations/: ar.json
